{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=TodoDB;User Id=sa;Password=webd3000#1234!;TrustServerCertificate=True;"
  }
} 
